<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hexacolorcodes</title>
        <style> 
            html, body {
                height: 100%;
            }

            body {
                padding: 1%;
                padding-top: 7%;
                margin: 0;
            }
            div {
                text-align: center;
                padding: 2%;
            }
            
            .separation_div {
                text-align: center;
                color: #000000; 
                background-color: #ffffff;
                padding: 0%;
                margin: 0%;
                height: 20%;
            }
        </style>
    </head>
    <body>
        <div style="height: 4%; color: #ffffff; background-color: #3C3C3C;"> #3C3C3C </div>
        <div style="height: 4%; color: #000000; background-color: #DADED4;"> #DADED4 </div>
        <div style="height: 4%; color: #ffffff; background-color: #E85A4F;"> #E85A4F </div>
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #8E898A;"> #8E898A </div>
        <div style="height: 4%; color: #ffffff; background-color: #b3473e;"> #b3473e </div>
        <div style="height: 4%; color: #000000; background-color: #EAE7DC;"> #ffa8B6 </div>
        <div style="height: 4%; color: #000000; background-color: #ffffff; 
                border-style: solid; border-width: 1px; border-color: #000000;"> #ffffff </div>
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #AF473C;"> #AF473C </div>
        <div style="height: 4%; color: #ffffff; background-color: #3C3C3C;"> #3C3C3C </div>
        <div style="height: 4%; color: #ffffff; background-color: #945D60;"> #945D60 </div>
        <div style="height: 4%; color: #ffffff; background-color: #626E60;"> #626E60 </div>       
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #e1b382;"> #e1b382 </div>
        <div style="height: 4%; color: #ffffff; background-color: #c89666;"> #c89666 </div>
        <div style="height: 4%; color: #ffffff; background-color: #12343b;"> #12343b </div>
        <div style="height: 4%; color: #ffffff; background-color: #2d545e;"> #2d545e </div>
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #ffa8B6;"> #ffa8B6 </div>
        <div style="height: 4%; color: #ffffff; background-color: #a28089;"> #a28089 </div>
        <div style="height: 4%; color: #ffffff; background-color: #DCC7AA;"> #DCC7AA </div>
        <div style="height: 4%; color: #ffffff; background-color: #6B7A8F;"> #6B7A8F </div>
        <div style="height: 4%; color: #ffffff; background-color: #ffb766;"> #ffb766 </div>
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #3C403D;"> #3C403D </div>
        <div style="height: 4%; color: #ffffff; background-color: #E8CEBF;"> #E8CEBF </div>
        <div style="height: 4%; color: #ffffff; background-color: #DDAF94;"> #DDAF94 </div>
        <div style="height: 4%; color: #ffffff; background-color: #DE354C;"> #DE354C </div>
        <div class=separation_div> </div>
        <div style="height: 4%; color: #ffffff; background-color: #12232E;"> #12232E </div>
        <div style="height: 4%; color: #ffffff; background-color: #203647;"> #203647 </div>
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #ff1e00;"> #ff1e00 </div>
        <div class=separation_div> </div>

        <div style="height: 4%; color: #ffffff; background-color: #f43a09;"> #f43a09 </div>

    </body>
</html>